<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="box">
		<div id="header">
			<div class="header_top">
				<ul>
					<li><img src="images/fz.gif"> <a href="">第五大道首页</a></li>
					<li>|</li>
					<li><img src="images/phone.gif" alt=""> <a href="">贵宾专线：400-600-5610</a></li>
				</ul>
				<ol>
					<li><a href="">登陆</a></li>
					<li>|</li>
					<li><img src="images/lw.gif" alt=""> <a href="">注册</a></li>
					<li>|</li>
					<li><a href="">我的第五大道</a> <img src="images/xsj.gif" alt=""></li>
					<li>|</li>
					<li><a href="">帮助中心</a></li>
					<li>|</li>
					<li><a href="">帮助中心</a></li>
					<li>|</li>
					<li><a href="">手机版下载 <img src="images/ewm.gif" alt=""></a> <img src="images/xsj.gif" alt=""></li>
				</ol>
			</div>
			<div id="logo">
				<p><img src="images/logo.jpg" alt=""></p>
				<form class="fm">
					<input type="text" placeholder=" 爱马仕铂金包" class="ta"><input type="button" value="搜索" class="ba">
					<p><a href="">腕表</a><a href="">箱包</a><a href="">阿玛尼</a><a href="">T恤</a></p>
				</form>
				<h1><p><img src="images/gwd.gif" alt=""></p><a href="">&nbsp购物袋(<span>0</span>)</a> <img src="images/yjt.jpg"></h1>
			</div>
		</div>
		<div id="move">
			<div class="top">
				<p class="bg">商品分类</p>
				<ul>
					<li><a href="">品牌</a></li>
					<li><a href="">女式</a></li>
					<li><a href="">男士</a></li>
					<li><a href="">生活馆</a></li>
					<li><a href="">海外馆</a></li>
					<li><a href="">时尚</a></li>
					<li><a href="">闪购</a></li>
					<li><a href="">到店</a></li>
					<div class="mxia"><img src="images/mxia.jpg"></div>
				</ul>
				<ol>
					<li><img src="images/ma.gif" alt=""></li>
					<li><img src="images/mb.jpg" alt=""></li>
					<li><img src="images/mc.gif" alt=""></li>
				</ol>
			</div>
			<div class="center" id="box1">
				<div id="left"><img src="images/zuo.jpg"></div>
				<div id="right"><img src="images/you.jpg"></div>
				<ul id="list">
					<li><img src="images/movee.jpg"></li>
					<li><img src="images/movee.jpg"></li>
					<li><img src="images/movee.jpg"></li>
				</ul>
				<ol>
					<li class="bg"></li>
					<li></li>
					<li></li>
				</ol>
			</div>
		</div>
		<div id="ppqj">
			<div class='top'>
				<img src="images/ppqj.jpg">
			</div>
			<ul>
				<li><img src="images/pa.jpg"></li>
				<li><img src="images/pb.jpg"></li>
				<li><img src="images/pc.jpg"></li>
				<li><img src="images/pd.jpg"></li>
				<li><img src="images/pe.jpg"></li>
			</ul>
			<div class="hot">
				<h1><img src="images/logod.jpg"></h1>
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/js.js"></script>
</body>
</html>	